PORT=3000
BASE_URL='http://localhost:3000'
DATABASE_DRIVER='postgres'
DATABASE_HOST='localhost'
DATABASE_NAME='dbname'
DATABASE_USER='dbuser'
DATABASE_PASSWORD='dbpassord'
DATABASE_PORT=5432
SYNC=true
JWT_SECRET='secret'
JWT_REFRESH_SECRET='secret2'
NODE_ENV='development'